{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/hooks/remind.js", "timeout": 10 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/hooks/check.js", "timeout": 15 }
        ]
      }
    ]
  }
}
